# ============================================================
# ROBOTS.TXT FOR PRASANTH AJ TECH
# Website: Mahendran Prasanth - AI-Powered WordPress Developer
# Last Updated: 2026
# ============================================================

User-agent: *
Allow: /

# ============================================================
# SITEMAP LOCATION
# ============================================================
Sitemap: https://prasanthtech.com/sitemap.xml

# ============================================================
# DISALLOW - ADMIN & SYSTEM PATHS
# ============================================================
Disallow: /admin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/
Disallow: /cgi-bin/
Disallow: /tmp/
Disallow: /logs/
Disallow: /backup/
Disallow: /config/

# ============================================================
# DISALLOW - DUPLICATE CONTENT PATHS
# ============================================================
Disallow: /?s=
Disallow: /search/
Disallow: /tag/
Disallow: /author/
Disallow: /page/
Disallow: /date/
Disallow: /*.pdf$
Disallow: /*.zip$
Disallow: /*.rar$

# ============================================================
# CRAWL DELAY - FOR RESPECTFUL CRAWLING
# ============================================================
Crawl-delay: 2

# ============================================================
# GOOGLE BOT SPECIFIC RULES
# ============================================================
User-agent: Googlebot
Allow: /
Crawl-delay: 1

# ============================================================
# BING BOT SPECIFIC RULES
# ============================================================
User-agent: Bingbot
Allow: /
Crawl-delay: 2

# ============================================================
# YANDEX BOT SPECIFIC RULES
# ============================================================
User-agent: Yandex
Allow: /
Crawl-delay: 2

# ============================================================
# BLOCK BAD BOTS
# ============================================================
User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: MauiBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: ExtLinksBot
Disallow: /

User-agent: asterias
Disallow: /

User-agent: zermelo
Disallow: /

# ============================================================
# ALLOW IMAGES FOR GOOGLE IMAGE SEARCH
# ============================================================
User-agent: Googlebot-Image
Allow: /wp-content/uploads/
Allow: /images/
Allow: /assets/img/

# ============================================================
# ALLOW MOBILE CRAWLING
# ============================================================
User-agent: Googlebot-Mobile
Allow: /

# ============================================================
# HOST (for Yandex)
# ============================================================
Host: https://prasanthtech.com